import { makeStyles } from '@material-ui/core';
import MaskedFontImage from '../../../public/assets/images/main-heading.png';

export default makeStyles((theme) => ({
    MainContainer: {
        display: 'flex ',
        alignItems: 'end',
        width: '85%',
        margin: 'auto',
        marginBottom: '64px',
        marginTop: '45px',
        [theme.breakpoints.down('sm')]: {
            flexDirection: 'column',
            width: '90%',
            alignItem: 'center',
            marginBottom: 'auto',
            marginTop: 'auto',
        },
    },
    headTypo: {
        width: '75%',
        [theme.breakpoints.down('sm')]: {
            width: '100%',
        },
        [theme.breakpoints.down('xs')]: {
            marginTop: '20%',
        },
    },
    textEffectDivTypo: {
        position: 'absolute',
        zIndex: 2,
        mixBlendMode: 'darken',
        backgroundColor: 'black',
    },
    textEffectTypo: {
        fontFamily: 'Orbitron',
        fontStyle: 'normal',
        fontWeight: 900,
        fontSize: '19vw',
        color: 'white',
        margin: 0
    },

    maskTypo: {
        fontFamily: 'Orbitron',
        fontStyle: 'normal',
        fontWeight: 900,
        fontSize: '19vw',
        backgroundImage: `url(${MaskedFontImage.src})`,
        lineHeight: '1',
        backgroundRepeat: 'repeat',
        WebkitBackgroundClip: 'text',
        WebkitTextFillColor: 'transparent',
        WebkitFontSmoothing: 'antialiased',
        [theme.breakpoints.down('sm')]: {
            lineHeight: '200px',
            fontSize: '25vw',
        },
    },
    typoBox: {
        display: 'flex',
        flexDirection: 'column',
        justifyContent: 'center',
        alignCenter: 'center',
    },
    respTypo: {
        fontFamily: 'Orbitron',
        fontStyle: 'normal',
        fontWeight: 900,
        marginTop: '2rem',
        fontSize: '29vw',
        backgroundImage: `url(${MaskedFontImage.src})`,
        backgroundRepeat: 'repeat',
        WebkitBackgroundClip: 'text',
        WebkitTextFillColor: 'transparent',
        WebkitFontSmoothing: 'antialiased',
    },
    herosectionTypoContainer: {
        left: '66.9vw',
        display: 'flex',
        flexDirection: 'column',
        alignItems: 'self-start',
        padding: '0px',
        gap: '30px',
        maxWidth: '349px',
        width: '100%',
        marginBottom: '2.1vw',
        '@media screen and (max-width: 1200px)': {
            marginTop: '5.2vw',
        },
        [theme.breakpoints.down('sm')]: {
            marginLeft: '0px',
            marginBottom: '15vw',
            position: 'static',
            width: '100%',
            marginTop: '0',
            gap: '20px',
        },
    },
    typo: {
        fontFamily: '\'Inter\'',
        fontStyle: 'normal',
        fontWeight: 300,
        fontSize: '1.1vw',
        lineHeight: '146.02%',
        flex: 'none',
        order: 0,
        flexGrow: 0,
        [theme.breakpoints.down('sm')]: {
            fontSize: '18px',
            width: '50%',
        },
        [theme.breakpoints.down('xs')]: {
            width: '70%',
        },
    },
    button: {
        boxSizing: 'border-box',
        display: 'flex',
        flexDirection: 'row',
        justifyContent: 'center',
        alignItems: 'center',
        padding: '21px 75px',
        gap: '20px',
        width: '170px',
        height: '40px',
        border: '2px solid #FFFFFF !important',
        borderRadius: '8px !important',
        flex: 'none',
        order: 1,
        flexGrow: 0,
        color: '#fff',
        fontSize: "16px",
        lineHeight: "19.2px",
        [theme.breakpoints.down('sm')]: {
            padding: '25px 50px',
            height: '50px',
            width: '200px',
        },
        [theme.breakpoints.down('xs')]: {
            padding: '20px 45px',
            borderRadius: '10px  !important',
            marginTop: '12px',
            height: '45px',
            width: '167px'
        },
        '&:hover': {
            border: '02px solid black',
            backgroundColor: '#16181D',
        },
    },
}));
